<!DOCTYPE html>
<html>
    <head>
        <title>Instrument Display</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div id="screen"></div>
        
        <script src="/lib/jquery.js"></script>
        <script src="/lib/underscore.js"></script>
        <script src="/lib/backbone.js"></script>

        <script src="js/displays/heading.js"></script>
        <script src="js/displays/speed.js"></script>

        <script>
            var timer = null;
            function stop() {
                if (timer) {
                    clearInterval(timer);
                    timer = null;
                }
            }

            function startListening(model) {
                window.model = model;
                //TODO: backoff if results stop comming back
                timer = setInterval(function() {
                    $.ajax({
                        dataType: "json",
                        url: '/now',
                        cache: false,
                        success: function(d) { 
                            model.set('hdg', d.hdg);
                            model.set('speed', d.speed)
                        }
                    });
                }, 100);
            }

            $(function() {
                var state = Backbone.Model.extend({});
                var data = new state({'hdg': 123.0, 'speed':5.6});

                var hdgDisplay = new headingDisplay({model: data});
                $('#screen').append(hdgDisplay.el);
                hdgDisplay.render();

                var spdDisplay = new speedDisplay({model: data});
                $('#screen').append(spdDisplay.el);
                spdDisplay.render();

                startListening(data);
            });
        </script>
    </body>
</html>